# BotDerBaumeister

./: .gitignore  README.md  pom.xml
scripts/: discord-bot.service  start-service
src/main/java/de/bobmc/discord_bot/: Main.java
src/main/java/de/bobmc/discord_bot/apis/: AdviceSlipApi.java  R6StatsStats.java  TenorGifApi.java  UselessFactsApi.java
src/main/java/de/bobmc/discord_bot/commands/: ActivityStatsCommand.java  AdviceCommand.java  Command.java  CommandManager.java  DropRateCommand.java  GifCommand.java  R6StatsCommand.java  UselessFactCommand.java  VoiceTimeCommand.java
src/main/java/de/bobmc/discord_bot/listeners/: ActivityStatsListener.java  GreetingsListener.java  VoiceChannelSessionsListener.java
src/main/java/de/bobmc/discord_bot/model/: DropRate.java  R6UserStats.java  UselessFact.java  UserActivity.java  VoiceChannelTime.java
src/main/java/de/bobmc/discord_bot/utils/: ApiRequestHelper.java  ConfigManager.java  Database.java  DateUtils.java  Logging.java
